[tox]
envlist = py27-django{18,19,110,111}

# This is needed to prevent the lms, cms, and openedx packages inside the "Open
# edX" package (defined in setup.py) from getting installed into site-packages
# where they can get imported, which is bad because those won't even contain
# most of the source code since we don't explicitly add anything to the source
# distribution.
skipsdist=True

# The default toxworkdir is in the source tree (as ".tox/"), but `django-admin
# compilemessages` unconditionally walks the entire directory tree under the
# source root and cannot handle encountering the toxworkdir.  So, we un-break
# compilemessages by moving the toxworkdir to the home directory.
toxworkdir={homedir}/edxapp_toxenv

[testenv]
# This ensures "-e ." is installed, so that a link back to the top-level
# edx-platform source directory is installed in site-packages, making
# edx-platform source code importable from python subprocesses.  Child
# processes running python code do not import from the current working
# directory without hacking sys.path, but they will inherit the tox virtualenv
# and look in site-packages.
usedevelop=True

setenv =
    PYTHONHASHSEED = 0
passenv =
    EDX_PLATFORM_SETTINGS
    EDXAPP_TEST_MONGO_HOST
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2
    -rrequirements/edx/pre.txt
    -rrequirements/edx/github.txt
    -rrequirements/edx/local.txt
    -rrequirements/edx/base.txt
    -rrequirements/edx/development.txt
    # There's 1-2 tests which call a paver command...
    -rrequirements/edx/paver.txt
    -rrequirements/edx/testing.txt
    -rrequirements/edx/post.txt
    -rrequirements/edx/edx-private.txt
    -rrequirements/edx-sandbox/base.txt
    -rrequirements/edx-sandbox/local.txt
    -rrequirements/edx-sandbox/post.txt

commands =
    pytest {posargs}
