[tox]
envlist = py27-django{18,19,110,111}

[testenv]
setenv =
    PYTHONHASHSEED = 0
passenv =
    EDX_PLATFORM_SETTINGS
    EDXAPP_TEST_MONGO_HOST
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2
    -rrequirements/edx/pre.txt
    -rrequirements/edx/github.txt
    -rrequirements/edx/local.txt
    -rrequirements/edx/base.txt
    -rrequirements/edx/development.txt
    # There's 1-2 tests which call a paver command...
    -rrequirements/edx/paver.txt
    -rrequirements/edx/testing.txt
    -rrequirements/edx/post.txt
    -rrequirements/edx/edx-private.txt
    -rrequirements/edx-sandbox/base.txt
    -rrequirements/edx-sandbox/local.txt
    -rrequirements/edx-sandbox/post.txt

commands =
    pytest {posargs}
