<div class="message is-shown">
    <div class="action-header"> <%- gettext('Select a course session to enroll in:') %></div>
    <div class="action-controls">
        <select class="session-select">
            <option selected="selected">Select session for <%-entitlementUUID %>.</option>
            <% for (var i=0; i< availableSessions.length; i++) { %>
                <option data-course_id=<%-i%>><%-availableSessions[i] %></option>
            <% } %>
        </select>
        <button class="enroll-btn"> Enroll In Session </button>
    </div>
</div>